# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost/crypto_mining

# Application settings
DEBUG=True

# Sekret i algorytm JWT
SECRET_KEY = "supersekretnyklucz"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30