# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$UAv414cxtptUIT/9iIOSf.Sej/LkPwEes.xi2Z88e6g0TJE/Nndrq

# JWT
JWT_SECRET_KEY=your_256_bit_secret_here_1234567890abcdef
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Client
SERVER_BASE_URL=http://127.0.0.1:8080
CLIENT_USERNAME=admin
CLIENT_PASSWORD=8DkAHF)1-kS3c^13IAeC.L.4JrH0\.>U\,f
