# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$rGfA0P/FgV79MZI/FfjnMO3rR/zpMbBLO2hRBho0YUUfvYVys0POa
ALLOWED_ORIGINS=http://localhost:5173

# JWT
JWT_SECRET_KEY=your_256_bit_secret_here_1234567890abcdef
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cryptomining

# Client
SERVER_BASE_URL=http://127.0.0.1:8080
CLIENT_USERNAME=admin
CLIENT_PASSWORD=8DkAHF)1-kS3c^13IAeC.L.4JrH0\.>U\,f
